* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #222;
  color: #fff;
}

/* Center screens (Menu, Help, Shop) vertically and horizontally */
#menuDiv,
#helpDiv,
#shopDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
}

#shopDiv h2 {
  margin-bottom: 20px;
}

#shopDiv #coinCountDisplay {
  margin-bottom: 30px;
  font-size: 1.2em;
}

/* Game screen styling */
#gameDiv {
  position: relative;
  overflow: hidden;
}

#gameCanvas {
  display: block;
  background-color: #333;
  width: 100%;
  height: 100%;
}

#scoreBoard {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 10;
  text-align: right;
  font-size: 20px;
}

button {
   color: #fff;
   background-color: #999999;
   padding: 15px 40px 15px 40px;
   margin: 10px;
    font-size: 14px;
font-family: "Press Start 2P", system-ui;
   border: 0;
   box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, 0px 10px #00000038, 5px 5px #00000038, -5px 5px #00000038, inset 0px 5px #ffffff36 ;
   cursor: pointer;
}
button:active {
   transform: translateY(5px);
   box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black,inset 0px 5px #00000038;
}


/* Place the launch button at the bottom left of the game screen */
#launchButton {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 10;
}

/* Shop container: arrange items horizontally */
#skinsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

/* Shop item styling */
.skinItem {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
  width: 140px;
  text-align: center;
  color: #fff;
}

.skinItem p {
  margin: 5px 0;
}

/* Skin preview styling */
.skinPreview {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  background-color: #888;
}

/* --- Shop-specific button overrides ---
   These rules only affect buttons inside #skinsContainer */
#skinsContainer .button-64 {
  font-size: 14px;
  min-width: 80px;
  padding: 2px;
}

#skinsContainer .button-64 span {
  padding: 6px 10px;
  font-size: 14px;
}

#upgradesContainer {
  width: 100%;
  margin: 20px 0;
}

.upgradesRow {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

#upgradesContainer h2 {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

#upgradesContainer button {
  padding: 10px 20px;
  font-size: 12px;
  width: 120px;
}

#upgradesContainer .skinItem {
  width: 180px;
}
